<('const','const')>
<('var','var')>
<('proc','proc')>
<('funcao','funcao')>
<('ref','ref')>
<('val','val')>
<('intervalo','intervalo')>
<('cadeia','cadeia')>
<('vetor','vetor')>
<('de','de')>
<('inteiro','inteiro')>
<('real','real')>
<('booleano','booleano')>
<('caracter','caracter')>
<('inicio','inicio')>
<('fim','fim')>
<('se','se')>
<('entao','entao')>
<('senao','senao')>
<('enquanto','enquanto')>
<('faca','faca')>
<('repita','repita')>
<('ate','ate')>
<('leia','leia')>
<('escreva','escreva')>
<('.','.')>
<(',',',')>
<(';',';')>
<('(','(')>
<(')',')')>
<('[','[')>
<(']',']')>
<('=','=')>
<('<','<')>
<('>','>')>
<('<','<')>
<('>','>')>
<('+','+')>
<('-','-')>
<('*','*')>
<('/','/')>
<('ou','ou')>
<('e','e')>
<('nao','nao')>
<('falso','falso')>
<('verdadeiro','verdadeiro')>
<('id_exemplo','id')>
<('outra_id123','id')>
